{
  "de_DE": [
    "Master.json",
    "Master_Attribute.json",
    "System.json",
    "System_Attribute.json",
    "UI.json",
    "UI_Attribute.json"
  ],
  "en_US": [
    "Master.json",
    "Master_Attribute.json",
    "System.json",
    "System_Attribute.json",
    "UI.json",
    "UI_Attribute.json"
  ],
  "es_ES": [
    "Master.json",
    "Master_Attribute.json",
    "System.json",
    "System_Attribute.json",
    "UI.json",
    "UI_Attribute.json"
  ],
  "fr_FR": [
    "Master.json",
    "Master_Attribute.json",
    "System.json",
    "System_Attribute.json",
    "UI.json",
    "UI_Attribute.json"
  ],
  "it_IT": [
    "Master.json",
    "Master_Attribute.json",
    "System.json",
    "System_Attribute.json",
    "UI.json",
    "UI_Attribute.json"
  ],
  "ja_JP": [
    "Master.json",
    "Master_Attribute.json",
    "System.json",
    "System_Attribute.json",
    "UI.json",
    "UI_Attribute.json"
  ],
  "ko_KR": [
    "Master.json",
    "Master_Attribute.json",
    "System.json",
    "System_Attribute.json",
    "UI.json",
    "UI_Attribute.json"
  ],
  "pt_BR": [
    "Master.json",
    "Master_Attribute.json",
    "System.json",
    "System_Attribute.json",
    "UI.json",
    "UI_Attribute.json"
  ],
  "zh_TW": [
    "Master.json",
    "Master_Attribute.json",
    "System.json",
    "System_Attribute.json",
    "UI.json",
    "UI_Attribute.json"
  ]
}
